<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.converto">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".About"
            android:label="@string/title_activity_about"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".VolumeConverter"
            android:label="@string/title_activity_volume_converter"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".VelocityConverter"
            android:label="@string/title_activity_velocity_converter"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AreaConverter"
            android:label="@string/title_activity_area_converter"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TemperatureConverter"
            android:label="@string/title_activity_temperature_converter"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".WeightConverter"
            android:label="@string/title_activity_weight_converter"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LengthConverter"
            android:label="@string/title_activity_length_converter"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>