<resources>
    <string name="app_name">ConverTo</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">ConverTo</string>
    <string name="nav_header_subtitle"></string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">About</string>
    <string name="title_activity_length_converter">Length Converter</string>
    <string name="length">Length Converter</string>
    <string name="weight">Weight Converter</string>
    <string name="temperature">Temperature Converter</string>
    <string name="area">Area Converter</string>
    <string name="velocity">Velocity Converter</string>
    <string name="volume">Volume Converter</string>
    <string name="hello">ConverTo</string>
    <string name="kg">Kg</string>
    <string name="gm">gm</string>
    <string name="lb">lb</string>
    <string name="ounce">ounce</string>
    <string name="mg">mg</string>
    <string name="c">Celsius</string>
    <string name="f">Fahrenheit</string>
    <string name="cm">cm</string>
    <string name="m">m</string>
    <string name="mm">mm</string>
    <string name="km">km</string>
    <string name="feet">ft</string>
    <string name="mile">mile</string>
    <string name="inch">inch</string>
    <string name="kmph">Km/hr</string>
    <string name="meterpers">m/s</string>
    <string name="milesperh">miles/hr</string>
    <string name="feetpers">feet/s</string>
    <string name="sqmm">square mm</string>
    <string name="sqm">square m</string>
    <string name="sqcm">square cm</string>
    <string name="sqkm">square km</string>
    <string name="sqmiles">square miles</string>
    <string name="sqyard">square yards</string>
    <string name="millilitres">millilitre</string>
    <string name="litres">litre</string>
    <string name="cubicmm">cubic mm</string>
    <string name="cubiccm">cubic cm</string>
    <string name="cubicm">cubic m</string>
    <string name="cubicfeet">cubic feet</string>
    <string name="title_activity_weight_converter">Weight Converter</string>
    <string name="title_activity_temperature_converter">Temperature Converter</string>
    <string name="title_activity_area_converter">Area Converter</string>
    <string name="title_activity_velocity_converter">Velocity Converter</string>
    <string name="title_activity_volume_converter">Volume Converter</string>
    <string name="title_activity_about">About</string>
</resources>

