<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:grid="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:padding="4dp"

        grid:alignmentMode="alignBounds"
        grid:columnCount="2"
        grid:rowOrderPreserved="false"
        grid:useDefaultMargins="true">

        <Button
            android:text="Length"
            android:id="@+id/Button01"
            android:drawableTop="@drawable/ic_length"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="23dp"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:background="#008577">
        </Button>
        <Button
            android:text="Weight"
            android:id="@+id/Button02"
            android:drawableTop="@drawable/ic_weight_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="23dp"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:background="#008577">
        </Button>
        <Button
            android:text="Temperature"
            android:id="@+id/Button03"
            android:drawableTop="@drawable/ic_temperature"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="23dp"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:background="#008577">
        </Button>
        <Button
            android:text="Area"
            android:id="@+id/Button04"
            android:drawableTop="@drawable/ic_area"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="23dp"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:background="#008577">
        </Button>
        <Button
            android:text="Velocity"
            android:id="@+id/Button05"
            android:drawableTop="@drawable/ic_velocity"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="23dp"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:background="#008577">
        </Button>
        <Button
            android:text="Volume"
            android:id="@+id/Button06"
            android:drawableTop="@drawable/ic_volume"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="23dp"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:background="#008577">
        </Button>


    </android.support.v7.widget.GridLayout>
    <FrameLayout
        android:id="@+id/main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>