<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LengthConverter"
    tools:showIn="@layout/app_bar_length_converter">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingTop="15dp">

            <TextView
                android:text="Value"
                android:id="@+id/TextView02"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
            </TextView>

            <EditText
                android:text=""
                android:id="@+id/input"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="phone">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingTop="15dp">

            <TextView
                android:text="From"
                android:id="@+id/TextViewFrom"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
            </TextView>

            <Spinner
                android:id="@+id/from"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingTop="15dp">

            <TextView
                android:text="To"
                android:id="@+id/TextViewTo"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
            </TextView>

            <Spinner
                android:id="@+id/to"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
            </Spinner>
        </LinearLayout>

        <Button
            android:text="Convert"
            android:id="@+id/convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
        </Button>

        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingTop="15dp">

            <TextView
                android:text="Result"
                android:id="@+id/TextViewString"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
            </TextView>

            <EditText
                android:text=""
                android:id="@+id/result"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="none">
            </EditText>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>